-$A+
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W+
-$X+
-$YD
-$Z1
-GD
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"c:\program files (x86)\borland\delphi5\Projects\Bpl"
-LN"c:\program files (x86)\borland\delphi5\Projects\Bpl"
-U"C:\PROGRAMY\polski;c:\program files (x86)\borland\delphi5\Source\Toolsapi;c:\program files (x86)\borland\delphi5\RX\Units;C:\PROGRAMY\VP;C:\halcn600\source;C:\PROGRAMY\xfiles\Delphi 5;c:\programy\quickrpt;C:\PROGRAMY\mail;C:\PROGRAMY\VP\Indy\source;C:\PROGRAMY\kompresja;c:\programy\ibobjects;C:\PROGRAMY\port COM\Async32\Lib5;C:\PROGRAMY\konwersja;C:\PROGRAMY\VP.bw;C:\Programy\Sprzedaz;C:\PROGRAMY\SmartCard;C:\PROGRAMY\barcode;C:\PROGRAMY\mxOutlook\COMPONENT;C:\PROGRAMY\mxCalendar\COMPONENT;c:\program files (x86)\borland\delphi5\Source\Samples;C:\PROGRAMY\Alite;C:\PROGRAMY\trend;C:\PROGRAMY\jezyki;C:\PROGRAMY\pivotcube\delphi5;C:\PROGRAMY\synedit\source;C:\Programy\AutomatZamowien;C:\PROGRAMY\lm\do_dokompilowania;C:\PROGRAMY\wspolne;C:\PROGRAMY\memtable;C:\PROGRAMY\lm\jvcldcu;c:\program files (x86)\borland\delphi5\Skanuj;c:\program files (x86)\borland\delphi5\Source\vcl;C:\Programy\MaxComponents\mxExports\COMPONENT;C:\Programy\MaxComponents\mxNativeExcel\COMPONENT;c:\programy\olap;c:\programy\oczkomag;c:\programy\oczkoprod;C:\PROGRAMY\dcpcrypt\ciphers;C:\PROGRAMY\dcpcrypt\hashes;C:\PROGRAMY\dcpcrypt2\hashes;C:\PROGRAMY\dcpcrypt2\ciphers;C:\PROGRAMY\dcpcrypt2\;C:\PROGRAMY\dcpcrypt\;c:\programy\am;C:\Program FIles (x86)\FastReports\FastReport 4\LibD5;c:\programy\ibobjects;C:\Program FIles (x86)\FastReports\FastReport 4\LibD5;C:\Program FIles (x86)\FastReports\dod\Source\IB_;C:\Program FIles (x86)\FastReports\FastReport 4\source;C:\Program FIles (x86)\FastReports\FastReport 4\ExportPack;C:\Program FIles (x86)\FastReports\FastReport 4\Source\BDE;C:\PROGRAMY\kadry;C:\PROGRAMY\zarzadzenia;C:\PROGRAMY\delphisoap\components;C:\Program Files (x86)\FastReports\FastReport 4\FastScript;c:\Program Files (x86)\FastReports\FastReport 4\Source\ExportPack;c:\Programy\lm\;C:\PROGRAMY\oczko;C:\programy\AsyncPro\source;C:\programy\Zaloga;C:\Programy\JB;C:\Programy\LukaszSLibs;C:\Programy\LukaszSLibs\network;c:\Programy\LukaszSLibs\jcl\include\;c:\Programy\LukaszSLibs\jcl\common\;c:\Programy\LukaszSLibs\jcl\windows\"
-O"C:\PROGRAMY\polski;c:\program files (x86)\borland\delphi5\Source\Toolsapi;c:\program files (x86)\borland\delphi5\RX\Units;C:\PROGRAMY\VP;C:\halcn600\source;C:\PROGRAMY\xfiles\Delphi 5;c:\programy\quickrpt;C:\PROGRAMY\mail;C:\PROGRAMY\VP\Indy\source;C:\PROGRAMY\kompresja;c:\programy\ibobjects;C:\PROGRAMY\port COM\Async32\Lib5;C:\PROGRAMY\konwersja;C:\PROGRAMY\VP.bw;C:\Programy\Sprzedaz;C:\PROGRAMY\SmartCard;C:\PROGRAMY\barcode;C:\PROGRAMY\mxOutlook\COMPONENT;C:\PROGRAMY\mxCalendar\COMPONENT;c:\program files (x86)\borland\delphi5\Source\Samples;C:\PROGRAMY\Alite;C:\PROGRAMY\trend;C:\PROGRAMY\jezyki;C:\PROGRAMY\pivotcube\delphi5;C:\PROGRAMY\synedit\source;C:\Programy\AutomatZamowien;C:\PROGRAMY\lm\do_dokompilowania;C:\PROGRAMY\wspolne;C:\PROGRAMY\memtable;C:\PROGRAMY\lm\jvcldcu;c:\program files (x86)\borland\delphi5\Skanuj;c:\program files (x86)\borland\delphi5\Source\vcl;C:\Programy\MaxComponents\mxExports\COMPONENT;C:\Programy\MaxComponents\mxNativeExcel\COMPONENT;c:\programy\olap;c:\programy\oczkomag;c:\programy\oczkoprod;C:\PROGRAMY\dcpcrypt\ciphers;C:\PROGRAMY\dcpcrypt\hashes;C:\PROGRAMY\dcpcrypt2\hashes;C:\PROGRAMY\dcpcrypt2\ciphers;C:\PROGRAMY\dcpcrypt2\;C:\PROGRAMY\dcpcrypt\;c:\programy\am;C:\Program FIles (x86)\FastReports\FastReport 4\LibD5;c:\programy\ibobjects;C:\Program FIles (x86)\FastReports\FastReport 4\LibD5;C:\Program FIles (x86)\FastReports\dod\Source\IB_;C:\Program FIles (x86)\FastReports\FastReport 4\source;C:\Program FIles (x86)\FastReports\FastReport 4\ExportPack;C:\Program FIles (x86)\FastReports\FastReport 4\Source\BDE;C:\PROGRAMY\kadry;C:\PROGRAMY\zarzadzenia;C:\PROGRAMY\delphisoap\components;C:\Program Files (x86)\FastReports\FastReport 4\FastScript;c:\Program Files (x86)\FastReports\FastReport 4\Source\ExportPack;c:\Programy\lm\;C:\PROGRAMY\oczko;C:\programy\AsyncPro\source;C:\programy\Zaloga;C:\Programy\JB;C:\Programy\LukaszSLibs;C:\Programy\LukaszSLibs\network;c:\Programy\LukaszSLibs\jcl\include\;c:\Programy\LukaszSLibs\jcl\common\;c:\Programy\LukaszSLibs\jcl\windows\"
-I"C:\PROGRAMY\polski;c:\program files (x86)\borland\delphi5\Source\Toolsapi;c:\program files (x86)\borland\delphi5\RX\Units;C:\PROGRAMY\VP;C:\halcn600\source;C:\PROGRAMY\xfiles\Delphi 5;c:\programy\quickrpt;C:\PROGRAMY\mail;C:\PROGRAMY\VP\Indy\source;C:\PROGRAMY\kompresja;c:\programy\ibobjects;C:\PROGRAMY\port COM\Async32\Lib5;C:\PROGRAMY\konwersja;C:\PROGRAMY\VP.bw;C:\Programy\Sprzedaz;C:\PROGRAMY\SmartCard;C:\PROGRAMY\barcode;C:\PROGRAMY\mxOutlook\COMPONENT;C:\PROGRAMY\mxCalendar\COMPONENT;c:\program files (x86)\borland\delphi5\Source\Samples;C:\PROGRAMY\Alite;C:\PROGRAMY\trend;C:\PROGRAMY\jezyki;C:\PROGRAMY\pivotcube\delphi5;C:\PROGRAMY\synedit\source;C:\Programy\AutomatZamowien;C:\PROGRAMY\lm\do_dokompilowania;C:\PROGRAMY\wspolne;C:\PROGRAMY\memtable;C:\PROGRAMY\lm\jvcldcu;c:\program files (x86)\borland\delphi5\Skanuj;c:\program files (x86)\borland\delphi5\Source\vcl;C:\Programy\MaxComponents\mxExports\COMPONENT;C:\Programy\MaxComponents\mxNativeExcel\COMPONENT;c:\programy\olap;c:\programy\oczkomag;c:\programy\oczkoprod;C:\PROGRAMY\dcpcrypt\ciphers;C:\PROGRAMY\dcpcrypt\hashes;C:\PROGRAMY\dcpcrypt2\hashes;C:\PROGRAMY\dcpcrypt2\ciphers;C:\PROGRAMY\dcpcrypt2\;C:\PROGRAMY\dcpcrypt\;c:\programy\am;C:\Program FIles (x86)\FastReports\FastReport 4\LibD5;c:\programy\ibobjects;C:\Program FIles (x86)\FastReports\FastReport 4\LibD5;C:\Program FIles (x86)\FastReports\dod\Source\IB_;C:\Program FIles (x86)\FastReports\FastReport 4\source;C:\Program FIles (x86)\FastReports\FastReport 4\ExportPack;C:\Program FIles (x86)\FastReports\FastReport 4\Source\BDE;C:\PROGRAMY\kadry;C:\PROGRAMY\zarzadzenia;C:\PROGRAMY\delphisoap\components;C:\Program Files (x86)\FastReports\FastReport 4\FastScript;c:\Program Files (x86)\FastReports\FastReport 4\Source\ExportPack;c:\Programy\lm\;C:\PROGRAMY\oczko;C:\programy\AsyncPro\source;C:\programy\Zaloga;C:\Programy\JB;C:\Programy\LukaszSLibs;C:\Programy\LukaszSLibs\network;c:\Programy\LukaszSLibs\jcl\include\;c:\Programy\LukaszSLibs\jcl\common\;c:\Programy\LukaszSLibs\jcl\windows\"
-R"C:\PROGRAMY\polski;c:\program files (x86)\borland\delphi5\Source\Toolsapi;c:\program files (x86)\borland\delphi5\RX\Units;C:\PROGRAMY\VP;C:\halcn600\source;C:\PROGRAMY\xfiles\Delphi 5;c:\programy\quickrpt;C:\PROGRAMY\mail;C:\PROGRAMY\VP\Indy\source;C:\PROGRAMY\kompresja;c:\programy\ibobjects;C:\PROGRAMY\port COM\Async32\Lib5;C:\PROGRAMY\konwersja;C:\PROGRAMY\VP.bw;C:\Programy\Sprzedaz;C:\PROGRAMY\SmartCard;C:\PROGRAMY\barcode;C:\PROGRAMY\mxOutlook\COMPONENT;C:\PROGRAMY\mxCalendar\COMPONENT;c:\program files (x86)\borland\delphi5\Source\Samples;C:\PROGRAMY\Alite;C:\PROGRAMY\trend;C:\PROGRAMY\jezyki;C:\PROGRAMY\pivotcube\delphi5;C:\PROGRAMY\synedit\source;C:\Programy\AutomatZamowien;C:\PROGRAMY\lm\do_dokompilowania;C:\PROGRAMY\wspolne;C:\PROGRAMY\memtable;C:\PROGRAMY\lm\jvcldcu;c:\program files (x86)\borland\delphi5\Skanuj;c:\program files (x86)\borland\delphi5\Source\vcl;C:\Programy\MaxComponents\mxExports\COMPONENT;C:\Programy\MaxComponents\mxNativeExcel\COMPONENT;c:\programy\olap;c:\programy\oczkomag;c:\programy\oczkoprod;C:\PROGRAMY\dcpcrypt\ciphers;C:\PROGRAMY\dcpcrypt\hashes;C:\PROGRAMY\dcpcrypt2\hashes;C:\PROGRAMY\dcpcrypt2\ciphers;C:\PROGRAMY\dcpcrypt2\;C:\PROGRAMY\dcpcrypt\;c:\programy\am;C:\Program FIles (x86)\FastReports\FastReport 4\LibD5;c:\programy\ibobjects;C:\Program FIles (x86)\FastReports\FastReport 4\LibD5;C:\Program FIles (x86)\FastReports\dod\Source\IB_;C:\Program FIles (x86)\FastReports\FastReport 4\source;C:\Program FIles (x86)\FastReports\FastReport 4\ExportPack;C:\Program FIles (x86)\FastReports\FastReport 4\Source\BDE;C:\PROGRAMY\kadry;C:\PROGRAMY\zarzadzenia;C:\PROGRAMY\delphisoap\components;C:\Program Files (x86)\FastReports\FastReport 4\FastScript;c:\Program Files (x86)\FastReports\FastReport 4\Source\ExportPack;c:\Programy\lm\;C:\PROGRAMY\oczko;C:\programy\AsyncPro\source;C:\programy\Zaloga;C:\Programy\JB;C:\Programy\LukaszSLibs;C:\Programy\LukaszSLibs\network;c:\Programy\LukaszSLibs\jcl\include\;c:\Programy\LukaszSLibs\jcl\common\;c:\Programy\LukaszSLibs\jcl\windows\"
